name=Super Easing
version=1.0.0
author=Derek Curry <d.curry@northeastern.edu>
maintainer=Derek Curry <d.curry@northeastern.edu>
sentence=A comprehensive servo easing library for Arduino
paragraph=Includes 30 different easing options and does not use a delay() function.<br /> Designed for animatronics, but can be used for any servo easing application. Can control dozens of servos simultaneously. 
category=Device Control
url=https://github.com/derekcurry/super_easing
architectures=*
depends=Arduino <Servo.h>
